[gd_scene load_steps=2 format=4 uid="uid://bo7l1ipiusm8x"]

[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_rgak4"]

[node name="LongHallway" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAEAAAAEAAYAAAACAAAAAAADAAEAAAACAP//AAADAAAAAAACAP7/AAAFAAcAAAABAAEAAAAFAAYAAAABAAAAAAADAAEAAAABAP//AAACAAEAAAABAP7/AAAHAAUAAAAAAAEAAAAHAAIAAAAAAAAAAAACAAEAAAAAAP//AAACAAEAAAAAAP7/AAAFAAcAAAD//wEAAAAHAAIAAAD//wAAAAACAAEAAAD/////AAACAAAAAAD///7/AAAEAAEAAAD+/wEAAAAHAAIAAAD+/wAAAAADAAEAAAD+////AAADAAEAAAD+//7/AAAFAAEAAAD9/wEAAAAHAAIAAAD9/wAAAAADAAEAAAD9////AAADAAAAAAD9//7/AAAFAAEAAAD8/wEAAAACAAYAAAD8//7/AAAEAAcAAAADAAEAAAAHAAIAAAADAP7/AAAHAAUAAAD8////AAACAAAAAAADAP//AAACAAAAAAD8/wAAAAACAAEAAAADAAAAAAACAAEAAAA=")
tile_set = ExtResource("1_rgak4")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9////AQAGAAYAAAD9/wAAAQAGAAcAAAD+////AQAHAAYAAAD+/wAAAQAHAAcAAAD/////AQAIAAYAAAD//wAAAQAIAAcAAAAAAP//AQAJAAYAAAAAAAAAAQAJAAcAAAABAP//AQAKAAYAAAABAAAAAQAKAAcAAAACAP//AQALAAYAAAACAAAAAQALAAcAAAA=")
tile_set = ExtResource("1_rgak4")
