[gd_scene load_steps=2 format=4 uid="uid://c4yxg1d1388ge"]

[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_v4dbu"]

[node name="EmptyChamber" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAEAAAAGAAQAAAACAAAAAAAGAAAAAAACAP//AAAGAAAAAAACAP7/AAAGAAQAAAACAP3/AAACAAMAAAABAAEAAAACAAEAAAABAAAAAAACAAEAAAABAP//AAADAAAAAAABAP7/AAACAAEAAAABAP3/AAAEAAcAAAAAAAEAAAADAAAAAAAAAAAAAAADAAAAAAAAAP//AAADAAEAAAAAAP7/AAACAAEAAAAAAP3/AAAEAAcAAAD//wEAAAADAAAAAAD//wAAAAACAAEAAAD/////AAADAAAAAAD///7/AAADAAAAAAD///3/AAAEAAEAAAD+/wEAAAADAAAAAAD+/wAAAAACAAEAAAD+////AAACAAAAAAD+//7/AAADAAAAAAD+//3/AAAFAAEAAAACAAIAAAACAAQAAAABAAIAAAAGAAIAAAAAAAIAAAAFAAYAAAD//wIAAAACAAYAAAD+/wIAAAAFAAYAAAD9/wIAAAABAAQAAAD9/wEAAAADAAcAAAD9/wAAAAABAAIAAAD9////AAABAAIAAAD9//7/AAABAAIAAAD9//3/AAAFAAMAAAA=")
tile_set = ExtResource("1_v4dbu")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//7/AQAAAAYAAAD+////AQAAAAcAAAD///7/AQABAAYAAAD/////AQABAAcAAAAAAP7/AQAEAAYAAAAAAP//AQAEAAcAAAABAP7/AQAFAAYAAAABAP//AQAFAAcAAAD+/wAAAQAAAAgAAAD+/wEAAQAAAAkAAAD//wAAAQABAAgAAAD//wEAAQABAAkAAAAAAAAAAQAEAAgAAAAAAAEAAQAEAAkAAAABAAAAAQAFAAgAAAABAAEAAQAFAAkAAAA=")
tile_set = ExtResource("1_v4dbu")
