[gd_scene load_steps=5 format=4 uid="uid://c4yxg1d1388ge"]

[ext_resource type="Script" path="res://dungeon/rooms/room.gd" id="1_fobh1"]
[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_v4dbu"]
[ext_resource type="PackedScene" uid="uid://bni1vmi41o6wd" path="res://dungeon/rooms/hallway/horizontal_short_hallway.tscn" id="2_evuua"]
[ext_resource type="PackedScene" uid="uid://do3dfy4egswh0" path="res://dungeon/rooms/hallway/vertical_short_hallway.tscn" id="3_3iq78"]

[node name="EmptyChamber" type="Node2D" node_paths=PackedStringArray("floor_tile_map_layer", "decoration_tile_layer")]
script = ExtResource("1_fobh1")
floor_tile_map_layer = NodePath("Floor")
decoration_tile_layer = NodePath("Decorations")
horizontal_hallway_scene = ExtResource("2_evuua")
vertical_hallway_scene = ExtResource("3_3iq78")
bottom_left_from_center = Vector2i(-3, 2)
bottom_right_from_center = Vector2i(2, 2)
top_left_from_center = Vector2i(-3, -3)
top_right_from_center = Vector2i(2, -3)

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAEAAAAGAAQAAAACAAAAAAAGAAAAAAACAP//AAAGAAAAAAACAP7/AAAGAAQAAAACAP3/AAACAAMAAAABAAEAAAACAAEAAAABAAAAAAACAAEAAAABAP//AAADAAAAAAABAP7/AAACAAEAAAABAP3/AAAEAAcAAAAAAAEAAAADAAAAAAAAAAAAAAADAAAAAAAAAP//AAADAAEAAAAAAP7/AAACAAEAAAAAAP3/AAAEAAcAAAD//wEAAAADAAAAAAD//wAAAAACAAEAAAD/////AAADAAAAAAD///7/AAADAAAAAAD///3/AAAEAAEAAAD+/wEAAAADAAAAAAD+/wAAAAACAAEAAAD+////AAACAAAAAAD+//7/AAADAAAAAAD+//3/AAAFAAEAAAACAAIAAAACAAQAAAABAAIAAAAGAAIAAAAAAAIAAAAFAAYAAAD//wIAAAACAAYAAAD+/wIAAAAFAAYAAAD9/wIAAAABAAQAAAD9/wEAAAADAAcAAAD9/wAAAAABAAIAAAD9////AAABAAIAAAD9//7/AAABAAIAAAD9//3/AAAFAAMAAAA=")
tile_set = ExtResource("1_v4dbu")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//7/AQAAAAYAAAD+////AQAAAAcAAAD///7/AQABAAYAAAD/////AQABAAcAAAAAAP7/AQAEAAYAAAAAAP//AQAEAAcAAAABAP7/AQAFAAYAAAABAP//AQAFAAcAAAD+/wAAAQAAAAgAAAD+/wEAAQAAAAkAAAD//wAAAQABAAgAAAD//wEAAQABAAkAAAAAAAAAAQAEAAgAAAAAAAEAAQAEAAkAAAABAAAAAQAFAAgAAAABAAEAAQAFAAkAAAA=")
tile_set = ExtResource("1_v4dbu")
