[gd_scene load_steps=2 format=4 uid="uid://cm1bbyhukie05"]

[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_oyf67"]

[node name="Forest" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAEAAAAGAAQAAAACAAAAAAAGAAAAAAABAAEAAAACAAAAAAABAAAAAAADAAAAAAABAP//AAACAAEAAAAAAAEAAAADAAEAAAAAAP7/AAACAAAAAAAAAP3/AAAAAAcAAAD//wEAAAACAAEAAAD///7/AAACAAEAAAD///3/AAAEAAcAAAD+/wAAAAACAAEAAAD+//7/AAADAAAAAAD+//3/AAAAAAcAAAD9/wEAAAABAAMAAAD9/wAAAAABAAYAAAD9////AAADAAcAAAD9//7/AAABAAIAAAD9//3/AAAFAAMAAAABAAIAAAAEAAYAAAAAAAIAAAAFAAQAAAD//wIAAAAHAAIAAAD+/wIAAAAHAAIAAAACAAIAAAACAAQAAAD9/wIAAAABAAQAAAD+////AAACAAEAAAD/////AAACAAAAAAAAAAAAAAACAAEAAAACAP//AAAGAAAAAAD+/wEAAAADAAEAAAD//wAAAAADAAEAAAAAAP//AAADAAEAAAACAP7/AAAGAAEAAAABAP3/AAAAAAcAAAABAP7/AAADAAEAAAACAP3/AAACAAMAAAA=")
tile_set = ExtResource("1_oyf67")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+////AgAAAAAABAAAAAAAAgAAAAAABAA=")
tile_set = ExtResource("1_oyf67")
