[gd_scene load_steps=2 format=4 uid="uid://cut8hk3vx8tsi"]

[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_rbga3"]

[node name="Graveyard" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAIAAAACAAQAAAACAAEAAAAGAAAAAAACAAAAAAAGAAAAAAACAP//AAAGAAAAAAACAP7/AAAGAAAAAAACAP3/AAACAAMAAAABAAIAAAAEAAYAAAABAAEAAAACAAEAAAABAAAAAAADAAAAAAABAP//AAACAAEAAAABAP7/AAADAAAAAAABAP3/AAAFAAcAAAAAAAIAAAAGAAIAAAAAAAEAAAACAAEAAAAAAAAAAAADAAEAAAAAAP//AAADAAEAAAAAAP7/AAACAAEAAAAAAP3/AAAEAAEAAAD//wIAAAAHAAIAAAD//wEAAAACAAAAAAD//wAAAAACAAAAAAD/////AAADAAAAAAD///7/AAACAAAAAAD///3/AAAFAAcAAAD+/wIAAAAFAAYAAAD+/wEAAAADAAEAAAD+/wAAAAACAAEAAAD+////AAADAAAAAAD+//7/AAADAAAAAAD+//3/AAAEAAcAAAD9/wIAAAABAAQAAAD9/wEAAAADAAcAAAD9/wAAAAABAAIAAAD9////AAABAAYAAAD9//7/AAABAAMAAAD9//3/AAAFAAMAAAA=")
tile_set = ExtResource("1_rbga3")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAwAAAP//AgAAAAAAAwA=")
tile_set = ExtResource("1_rbga3")
