[gd_scene load_steps=2 format=4 uid="uid://dlpfshdsqo161"]

[ext_resource type="TileSet" uid="uid://bo2h6f6e0o3cc" path="res://dungeon/tileset.tres" id="1_1fnvs"]

[node name="MiningRoom" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAAAAAAEAAUAAAADAP//AAAGAAEAAAADAP7/AAACAAMAAAACAAAAAAADAAAAAAACAP//AAACAAAAAAACAP7/AAAHAAUAAAABAAAAAAADAAAAAAABAP//AAADAAEAAAABAP7/AAAEAAEAAAAAAAAAAAADAAEAAAAAAP//AAACAAAAAAAAAP7/AAAAAAcAAAD//wAAAAACAAAAAAD/////AAADAAAAAAD///7/AAAAAAcAAAD+/wAAAAADAAAAAAD+////AAACAAEAAAD+//7/AAAFAAEAAAD9/wAAAAADAAAAAAD9////AAADAAEAAAD9//7/AAAAAAcAAAADAAIAAAACAAQAAAADAAEAAAAEAAUAAAACAAIAAAACAAYAAAACAAEAAAACAAEAAAABAAIAAAAEAAYAAAABAAEAAAADAAAAAAAAAAIAAAAHAAIAAAAAAAEAAAACAAAAAAD//wIAAAAEAAYAAAD//wEAAAADAAEAAAD+/wIAAAAHAAIAAAD+/wEAAAADAAEAAAD9/wIAAAAHAAIAAAD9/wEAAAADAAAAAAD8/wIAAAABAAQAAAD8/wEAAAABAAIAAAD8/wAAAAADAAcAAAD8////AAABAAIAAAD8//7/AAAFAAMAAAA=")
tile_set = ExtResource("1_1fnvs")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP7/AgAAAAAAAQD+//7/AgAAAAAAAgA=")
tile_set = ExtResource("1_1fnvs")
